{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~components/*": [
                "src/components/*"
            ],
            "~containers/*": [
                "src/containers/*"
            ],
            "~contexts/*": [
                "src/contexts/*"
            ],
            "~pages/*": [
                "src/pages/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~CartItem/*": [
                "src/components/CartItem/*"
            ],
            "~constants/*": [
                "src/constants/*"
            ],
            "~ProductsFilter/*": [
                "src/containers/ProductsFilter/*"
            ],
            "~FilterButton/*": [
                "src/components/FilterButton/*"
            ],
            "~Services/*": [
                "src/Services/*"
            ],
            "~Authentication/*": [
                "src/pages/Authentication/*"
            ],
            "~Hooks/*": [
                "src/Hooks/*"
            ],
            "~routes/*": [
                "src/routes/*"
            ]
        }
    }
}